AssignWorkerWindow.xaml

<Window x:Class="TaskManager.AssignWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="AssignWorker" Height="231" Width="432">

    <Window.DataContext>
        <local:AssignWorkerViewModel />
    </Window.DataContext>

    <Grid Background="#D5E3F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Assign Worker" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,20" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Worker:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="WorkerComboBox" Margin="10" Width="200" 
                  ItemsSource="{Binding Workers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWorker}" SelectionChanged="WorkerComboBox_SelectionChanged"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Task:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="TaskComboBox" Margin="10" Width="200" 
          ItemsSource="{Binding TaskItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTaskItem}" IsEnabled="{Binding IsTaskComboBoxEnabled}" />


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="80" Background="#005A9E" Foreground="White" Click="Button_Click" />
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" Background="#005A9E" Foreground="White" Margin="10,0,0,0" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>

