MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="1027">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="RecordContextMenu">
            <MenuItem Header="Edit" Click="EditMenuItem_Click" />
            <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#007ACC">
            <TextBlock Text="{Binding CategoryName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,10,0,0" />
            <Button Content="Projects" Width="100" Height="30" Margin="10" Command="{Binding LoadProjectsCommand}" />
            <Button Content="Task Items" Width="100" Height="30" Margin="10" Command="{Binding LoadTaskItemsCommand}" />
            <Button Content="Teams" Width="100" Height="30" Margin="10" Command="{Binding LoadTeamsCommand}" />
            <Button Content="Workers" Width="100" Height="30" Margin="10" Command="{Binding LoadWorkersCommand}" />
            <Button Content="Assign task" Width="100" Height="30" Margin="10" Command="{Binding AssignTaskCommand}" />
            <Button Content="Worker info" Width="100" Height="30" Margin="10" Command="{Binding ShowWorkerInfoCommand}" />
            <Button Content="Add new" Width="64" Height="30" Margin="10" Command="{Binding AddNewCommand}" />
        </StackPanel>

        <DataGrid Grid.Column="1" AutoGenerateColumns="True" x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding Items}">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#005A9E"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#003D6A"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="RowBackground" Value="#003D6A"/>
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="VerticalGridLinesBrush" Value="#003D6A"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#003D6A"/>
                </Style>
            </DataGrid.Style>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RecordContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#005A9E"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
