NewTaskItemWindow.xaml

<Window x:Class="TaskManager.NewTaskItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="New Task Item" Height="400" Width="400">

    <Window.DataContext>
        <local:NewTaskItemViewModel />
    </Window.DataContext>

    <Grid Background="#D5E3F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="New Task Item" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,20" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Name" Margin="10" MinWidth="200" Text="{Binding Name}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="Description" Margin="10" MinWidth="200" Text="{Binding Description}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Priority:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Priority" Margin="10" MinWidth="200" Text="{Binding Priority}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="Status" Margin="10" MinWidth="200" Text="{Binding Status}"/>

        <CheckBox Grid.Row="5" Grid.Column="1" Name="AddToProjectCheckBox" Content="Add to project" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" IsChecked="{Binding AddToProjectChecked}" Checked="AddToProjectCheckBox_Checked" Unchecked="AddToProjectCheckBox_Unchecked"/>

        <!-- ComboBox pro projekt -->
        <ComboBox Grid.Row="6" Grid.Column="1" Name="ProjectComboBox" Margin="10" MinWidth="200" Visibility="Collapsed" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
        </ComboBox>

        <!-- StackPanel pro tlačítka OK a Cancel -->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="80" Click="OK_Click" Background="#005A9E" Foreground="White" />
            <Button Content="Cancel" Width="80" Click="Cancel_Click" Background="#005A9E" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
