NewTeamWindow.xaml

<Window x:Class="TaskManager.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="200" Width="400">

    <Window.DataContext>
        <local:NewTeamViewModel />
    </Window.DataContext>

    <Grid Background="#D5E3F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="New Team" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,20" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="TeamName" Margin="10" MinWidth="200" Text="{Binding TeamName}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="80" Click="OK_Click" Background="#005A9E" Foreground="White" />
            <Button Content="Cancel" Width="80" Click="Cancel_Click" Background="#005A9E" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
